# eclipseimpexeditor

./: .classpath  .codeclimate.yml  .gitignore  .project  .travis.yml  LICENSE  README.md  _config.yml  build.properties  plugin.xml  pom.xml  readme.md
_layouts/: default.html  post.html
_posts/: 2015-04-24-impex-editor.md
impexeditor.core/: .classpath  .project  build.properties  compact.xml  plugin.xml  poc.impex  poc_out.csv  poc_out.impex  pom.xml
impexeditor.core/src/main/java/org/com/test/csv/: Dummy.java
impexeditor.core/src/main/java/org/eclipseplugins/impexeditor/core/: Activator.java
impexeditor.core/src/main/java/org/eclipseplugins/impexeditor/core/actions/: FormatFile.java  RefreschDataAction.java  ValidateImpexAction.java
impexeditor.core/src/main/java/org/eclipseplugins/impexeditor/core/config/: ImpexConfiguration.java  ImpexDataDefinition.java  package-info.java
impexeditor.core/src/main/java/org/eclipseplugins/impexeditor/core/dto/: ImpexValidationDto.java
impexeditor.core/src/main/java/org/eclipseplugins/impexeditor/core/editor/: ColorManager.java  ImpexColorConstants.java  ImpexDataDef.java  ImpexDocumentProvider.java  ImpexEditor.java  ImpexPartitionScanner.java  ImpexScanner.java  NonRuleBasedDamagerRepairer.java
impexeditor.core/src/main/java/org/eclipseplugins/impexeditor/core/editor/autocompletion/: ImpexCompletionProposalComputer.java
impexeditor.core/src/main/java/org/eclipseplugins/impexeditor/core/editor/preferences/: GeneralPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
impexeditor.core/src/main/java/org/eclipseplugins/impexeditor/core/editor/rules/: ImpexHeaderAttributeRule.java  ImpexHeaderRule.java  ImpexKeyWordRule.java  ImpexVariableRule.java  ImpexWhiteSpaceRule.java  ImpexWhitespaceDetector.java
impexeditor.core/src/main/java/org/eclipseplugins/impexeditor/core/utils/: HttpClientFactory.java  ImpexHttpClient.java  MarkerUtil.java  TrustAllHttpClientFactory.java
impexeditor.core/src/main/java/org/eclipseplugins/impexeditor/formatter/: Application.java  EclipseCodeStyleFormatter.java  EclipseCodeStyleOptions.java
impexeditor.core/src/main/java/org/eclipseplugins/impexeditor/formatter/builder/: EntryBuilder.java  ImpexBlocBuilder.java  ImpexLineBuilder.java
impexeditor.core/src/main/java/org/eclipseplugins/impexeditor/formatter/dto/: AbstractBloc.java  EntryData.java  ImpexBloc.java  ImpexLine.java
impexeditor.core/src/main/java/org/eclipseplugins/impexeditor/formatter/dto/comment/: CommentBloc.java
impexeditor.core/src/main/java/org/eclipseplugins/impexeditor/formatter/dto/impex/: EntryData.java  ImpexBloc.java  ImpexLine.java
impexeditor.core/src/main/java/org/eclipseplugins/impexeditor/formatter/dto/variables/: VariableBloc.java  VariableLine.java
impexeditor.feature/: .project  feature.xml  pom.xml
impexeditor.site/: .project  category.xml  pom.xml
impexeditor.test/: .project  pom.xml
impexeditor.test/src/main/java/jar/core/: ActivatorTest.java
src/impexeditor/: Activator.java
src/org/eclipseplugins/impexeditor/actions/: RefreschDataAction.java  ValidateImpexAction.java
src/org/eclipseplugins/impexeditor/editors/: ColorManager.java  ImpexColorConstants.java  ImpexDataDef.java  ImpexDocumentProvider.java  ImpexEditor.java  ImpexPartitionScanner.java  ImpexScanner.java  NonRuleBasedDamagerRepairer.java
src/org/eclipseplugins/impexeditor/editors/completion/: ImpexCompletionProposalComputer.java
src/org/eclipseplugins/impexeditor/editors/config/: ImpexConfiguration.java  ImpexDataDeffinition.java  package-info.java
src/org/eclipseplugins/impexeditor/editors/rules/: ImpexHeaderAttributeRule.java  ImpexHeaderRule.java  ImpexKeyWordRule.java  ImpexVariableRule.java  ImpexWhiteSpaceRule.java  ImpexWhitespaceDetector.java  package-info.java
src/org/eclipseplugins/impexeditor/http/: ImpexHttpClient.java  package-info.java
src/org/eclipseplugins/impexeditor/hyperlink/: ImpexCodeHyperlinkDetector.java
src/org/eclipseplugins/impexeditor/preferences/: GeneralPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java  package-info.java
