source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/httpclient-4.2.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/ant.jar,\
               lib/httpcore-4.2.jar,\
               lib/minimal-json-0.9.1.jar,\
               lib/jsoup-1.8.1.jar
jars.compile.order = .
jars.extra.classpath = lib/ant.jar,\
                       lib/commons-logging-1.1.3.jar,\
                       lib/httpclient-4.2.jar,\
                       lib/httpcore-4.2.jar,\
                       lib/minimal-json-0.9.1.jar
src.includes = icons/
