Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImpexEditor
Bundle-SymbolicName: org.ucf.eclipseplugins.impexeditor;singleton:=true
Bundle-Version: 1.5.4.qualifier
Bundle-Activator: impexeditor.Activator
Bundle-Vendor: Youssef El Jaoujat
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ant.jar,
 lib/commons-logging-1.1.3.jar,
 lib/httpclient-4.2.jar,
 lib/httpcore-4.2.jar,
 lib/minimal-json-0.9.1.jar,
 lib/jsoup-1.8.1.jar
