source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/
jars.extra.classpath = lib/org.eclipse.jdt.core-3.8.0.v_C03.jar
