source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/org.eclipse.jdt.core-3.8.0.v_C03.jar,\
               lib/org.eclipse.core.resources-3.6.0.v20100526-0737.jar
jars.extra.classpath = lib/org.eclipse.jdt.core-3.8.0.v_C03.jar
