# Import the CMS content for the Apparel DE site$contentCatalog=0-interflora-frContentCatalog$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]$jarResourceCms=jar:com.interflora.ecom.core.setup.CoreSystemSetup&/interfloracore/import/cockpits/cmscockpit# These define sets of components that can fit into similar slots$wideContent=CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent
$narrowContent=ProductFeatureComponent,CategoryFeatureComponent,CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true];;MobileProductDetailsPageTemplate;Mobile Product Details Page Template;product/productLayout1Page;ProductPage;;MobileProductListPageTemplate;Mobile Product List Page Template;category/productListPage;CategoryPage
;;MobileProductListDynamicPageTemplate;Mobile Product List Dynamic Page Template;category/productListDynamicPage;CategoryPage
;;MobileProductGridPageTemplate;Mobile Product Grid Page Template;category/productGridPage;CategoryPage

# Templates without a frontendTemplateName
;;MobileCartPageTemplate;Mobile Cart Page Template;;ContentPage;false;
;;MobileLoginPageTemplate;Mobile Login Page Template;;ContentPage;false;

# Add Velocity templates that are in the CMS Cockpit. These give a better layout for editing pages
# The FileLoaderValueTranslator loads a File into a String property. The templates could also be inserted in-line in this file.
UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;MobileProductDetailsPageTemplate;$jarResourceCms/structure-view/mobile/structure_productDetails1PageTemplate.vm
;;MobileProductListPageTemplate   ;$jarResourceCms/structure-view/mobile/structure_productListPageTemplate.vm
;;MobileProductListDynamicPageTemplate   ;$jarResourceCms/structure-view/mobile/structure_productListDynamicPageTemplate.vm
;;MobileProductGridPageTemplate   ;$jarResourceCms/structure-view/mobile/structure_productGridPageTemplate.vm
;;MobileProductGridDynamicPageTemplate   ;$jarResourceCms/structure-view/mobile/structure_productGridDynamicPageTemplate.vm
