Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: impexeditor Core Plugin
Bundle-SymbolicName: impexeditor.core;singleton:=true
Bundle-Version: 1.6.1
Bundle-Activator: org.eclipseplugins.impexeditor.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.jdt.core;bundle-version="3.12.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/ant.jar,
 lib/commons-logging-1.1.3.jar,
 lib/httpclient-4.2.jar,
 lib/httpcore-4.2.jar,
 lib/minimal-json-0.9.1.jar,
 lib/jsoup-1.8.1.jar,
 lib/commons-io-2.3.jar,
 lin/org.eclipse.jdt.core-3.8.0.v_C03.jar,
 lib/org.eclipse.jdt.core-3.8.0.v_C03.jar,
 lib/org.eclipse.core.resources-3.6.0.v20100526-0737.jar

